{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 7,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "600000",
    "BASH_MAX_TIMEOUT_MS": "1800000"
  },
  "permissions": {
    "allow": [
      "Bash",
      "Bash(node scripts/global/issue-transition.js 457 in-progress testing)",
      "Bash(node scripts/global/issue-transition.js 457 testing review)",
      "Bash(node scripts/global/issue-transition.js 457 review done)",
      "Bash(python3 -m json.tool)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -m json.tool .claude/settings.json)",
      "Bash(awk *)",
      "Bash(python3 -)",
      "Bash(git commit -m ' *)",
      "Bash(git stash *)"
    ],
    "ask": [],
    "deny": [],
    "additionalDirectories": [
      "/home/curtisfranks/devenv-ops/.claude"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/session_context.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/hamr_activation_check.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/prune_file_history.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/canonical_main_wip_check.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/runtime_session_register.py",
            "timeout": 8
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/manager_ticket_gate.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/goal_lens.py",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/userprompt_gate.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "f=\"$HOME/.copilot/hooks/scripts/commit_ticket_gate.py\"; if [ -r \"$f\" ]; then exec python3 \"$f\"; else echo \"[hook-degrade #2972] $f unreadable (cyclic/missing symlink) — allowing tool; recover with: npm run hamr:doctor --fix\" >&2; exit 0; fi",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "f=\"$HOME/.copilot/hooks/scripts/pretool_guard.py\"; if [ -r \"$f\" ]; then exec python3 \"$f\"; else echo \"[hook-degrade #2972] $f unreadable (cyclic/missing symlink) — allowing tool; recover with: npm run hamr:doctor --fix\" >&2; exit 0; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/posttool_reminders.py",
            "timeout": 3
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.copilot/hooks/scripts/stop_reminder.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}